<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css" />
</head>

<body>
    <style>
        @keyframes fadeSlideIn {

            0% {
                opacity: 0;
                transform: translateY(50px) scale(1) rotate(-30deg);
            }

            50% {
                opacity: o.5;
                transform: translateY(10px) scale(1) rotate(30deg);
            }

            100% {
                opacity: 1;
                /*투명도*/
                transform: translateY(0) scale(1) rotate(-2deg);
            }
        }

        @keyframes showshow {

            /* 0% {
                opacity: 1;
                transform: translate(-400px,-300px) scale(0.5);
            }

            10% {
                opacity: 1;
                transform: translate(-400px,-300px) scale(1);
            }
            20% {
                opacity: 1;
                transform: translate(-400px,-300px) scale(1.5) ;
            }
            25% {
                opacity: 1;
                transform: translate(-400px,-300px) scale(2) ;
            }
            35% {
                opacity: 1;
                transform: translate(-300px,-200px) scale(1.8) ;
            }
            40% {
                opacity: 1;
                transform: translate(-150px,-100px) scale(1.5) ;
            }
            50% {
                opacity: 1;
                transform: translate(0) scale(1) ;
            } */
            0% {
                opacity: 1;
                transform: scale(1.2) ;
            }
            20% {
                opacity: 1;
                transform: scale(1.5) ;
            }
            40% {
                opacity: 1;
                transform: scale(1.7) ;
            }
            60% {
                opacity: 1;
                transform: scale(1) ;
            }

            100% {
                opacity: 1;
                /*투명도*/
                transform: translateY(0) scale(1);
            }
        }
        

        .gallery {
            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

            gap: 10px;
        }

        .gallery2 {
            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

            gap: 10px;
        }
        
        .gallery img {
            border-radius: 10px;
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: all 0.2s linear;
            cursor: pointer;

        }
        /* .gallery2 .animate-once {
        animation-name: showshow;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
    } */

        .gallery2 img {
            border-radius: 10px;
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: all 0.2s linear;
            cursor: pointer;
        }
        .gallery2 img:hover{
            animation-name: showshow;
            /*적용할 키프레임 이름*/
            animation-duration: 1s;
            /* 얼마나 오래 지속할지*/
            animation-timing-function: ease-in-out;
            /*애니메이션 가속도 곡선, 천천히 진입, 중간 빠르고, 나올때 ㄴ리게*/
            animation-delay: 0.2s;
            /*시작 전 대기 시간*/
            animation-iteration-count: 1;
            /*반복 횟수, infinite 무한대 */
            animation-direction: normal;
            /*정방향, reverse로 역방향 순서*/
            animation-fill-mode: both;
            /*종료 후 , 스타일 유지 할지 여부, forwards , backward, both*/
            animation-play-state: running;
            /*계속 진할지 , 멈출지 여부*/
        }
        .gallery img:hover {
            /* transform: scale(1.1);
            position: relative;
            z-index: 1; */
            animation-name: fadeSlideIn;
            /*적용할 키프레임 이름*/
            animation-duration: 1.5s;
            /* 얼마나 오래 지속할지*/
            animation-timing-function: ease-in-out;
            /*애니메이션 가속도 곡선, 천천히 진입, 중간 빠르고, 나올때 ㄴ리게*/
            animation-delay: 0.2s;
            /*시작 전 대기 시간*/
            animation-iteration-count: 1;
            /*반복 횟수, infinite 무한대 */
            animation-direction: normal;
            /*정방향, reverse로 역방향 순서*/
            animation-fill-mode: both;
            /*종료 후 , 스타일 유지 할지 여부, forwards , backward, both*/
            animation-play-state: running;
            /*계속 진할지 , 멈출지 여부*/
        }

        .text {
            font-size: 25px;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .underbox {
            border-bottom: 2px solid black;
        }

        .item {
            text-align: center;
        }

        .animation {
            animation-name: fadeSlideIn;
            /*적용할 키프레임 이름*/
            animation-duration: 1.5s;
            /* 얼마나 오래 지속할지*/
            animation-timing-function: ease-in-out;
            /*애니메이션 가속도 곡선, 천천히 진입, 중간 빠르고, 나올때 ㄴ리게*/
            animation-delay: 0.2s;
            /*시작 전 대기 시간*/
            animation-iteration-count: 2;
            /*반복 횟수, infinite 무한대 */
            animation-direction: normal;
            /*정방향, reverse로 역방향 순서*/
            animation-fill-mode: both;
            /*종료 후 , 스타일 유지 할지 여부, forwards , backward, both*/
            animation-play-state: running;
            /*계속 진할지 , 멈출지 여부*/
        }

        p {
            margin: 0;
        }
    </style>
    <h1 class="text underbox"><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="4.html">Profile</a></li>
            <li><a href="5.html">Introduce Myself</a></li>
            <li><a href="6.html">Gallery</a></li>
            <li><a href="7.html">Gallery_plus</a></li>
        </ol>


        <div id="article">
            <h1 class="text">사진첩</h1>
            <div class="gallery">
                <img src="img/1.picture.jpg" alt="샘플사진1">
                <img src="img/2.picture.jpg" alt="샘플사진2">
                <img src="img/3.picture.jpg" alt="샘플사진3">
                <img src="img/4.picture.jpg" alt="샘플사진4">
            </div>
            <h1 class="text"> 여행 상품</h1>
            <!-- <div class="gallery">
                <p class="text">가부키초<img src="250508/css/img/gabukicho.avif" alt="샘플사진5"></p>
                <p class="text">아키하바라<img src="250508/css/img/sakura.avif" alt="샘플사진6"></p>
                <p class="text">시부야<img src="250508/css/img/sibuya.avif" alt="샘플사진7"></p>
                <p class="text">신사<img src="250508/css/img/sinsa.avif" alt="샘플사진8"></p>
            </div> -->
            <div class="gallery2">
                <div class="item">
                    <p class="text">가부키초</p>
                    <img src="250508/css/img/gabukicho.avif" alt="샘플사진5">
                </div>
                <div class="item">
                    <p class="text">아키하바라</p>
                    <img src="250508/css/img/sakura.avif" alt="샘플사진6">
                </div>
                <div class="item">
                    <p class="text">시부야</p>
                    <img src="250508/css/img/sibuya.avif" alt="샘플사진7">
                </div>
                <div class="item">
                    <p class="text">신사</p>
                    <img src="250508/css/img/sinsa.avif" alt="샘플사진8">
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>