/* 구글 웹폰트 사이트에서 글꼴 가져오기
임베디드, 코드가져오기 에서 , import형식으로 진행 */
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
    /* 전체를 의미함 */
    margin: 0;
    padding: 0;
    /* 박스의 영역은 테두리 포함 => 모서리가 잘리는 것을 방지*/
    box-sizing: border-box;
    /* 글꼴 적용 방식 - 적용할 요소에 반영하기 */
    /* font-family: "Jua"; */
}

a {
    /* 기본 언더라인 제거 */
    text-decoration: none;
}

ul {
    list-style: none;
}

#container {
    /* 0 : 위,아래의 마진 , auto : 왼쪽 오른쪽의 마진 - > 가운데 정렬 -> 화면 중앙 배치 */
    margin: 0 auto;
    width: 1200px;
    background-color: #fff;
}

/* 헤더 작업 */

header {
    display: grid;
    grid-template-columns: 200px 1fr 80px;

    width: 100%;
    height: 100px;
    background-color: rgb(255, 127, 80);
}

#logo {
    /* 헤더에서 특정 로고의 위치를 배치할 때 자주 사용 */
    float: left;
    width: 250px;
    height: 100px;
    /* 세로로 중간에 맞춤 , 줄 간격을 높이 값과 같게 */
    line-height: 100px;
    padding-left: 20px;
}

#logo h1 {
    font-family: Jua;
    font-weight: 700;
    font-size: 30px;
    color: #fff;
    /* 텍스트의 그림자 넣기
     가로 오프셋(텍스트 기준으로 그림자의 수평 위치 조정 양수 : 오른쪽 음수 : 왼쪽
     세로 오프셋(텍스트 기준으로 그림자의 수직 위치 조정 양수 : 아래 음수 : 위쪽
     그림자의 퍼지는 정도(흐림 효과), 0이면 날카롭게, / 값이 커지면 뭉글어짐
     그림자의 색을 지정함
  */
    text-shadow: 10px -10px 10px #222;
}

nav {
    float: right;
    width: 900px;
    height: 100px;
    padding-top: 40px;
    padding-left: 30px;
}

#topMenu {
    height: 60px;

}

#topMenu>li {
    float: left;
    /* relative : 요소의 위치를 기준 위치로 설정하는 속성,
    요소를 문서 흐름에서 유지하면서 자기 자신을 기준으로 이동 할 수 있게 설정.
    옵션 : top, left , bottom , right , 
    z-index(겹겹이 쌓는 순서 , 값이 클수록 위에 배치)*/
    position: relative;
    /* top: 200px; */
}

#topMenu>li>a {
    display: block;
    font-size: 1.1em;
    color: #fff;
    font-weight: 600;
    padding: 20px;
    padding-right: 100px;
    /* 부모의 요소의 글꼴 크기를 기준으로 상대크기를 잡는 단위.
    예시) 1em , 부모 요소의 현재 글꼴 크기와 동일,
    예시) 1,1em , 부모 요소의 글꼴 크기보다 10% 더 큼
    예시) 0.9em , 부모 요소의 글꼴 크기보다 10% 더 작음. 
    1em = 16px
    1.1em = 16*1.1 = 17.6px;*/
    font-size: 1.1em;
}

#topMenu>li>a:hover {
    color: aqua;
    text-shadow: 0 -2px 0 #222;
}

header button {
    border: none;
    list-style: none;
    padding: 10px;
    background-color: coral;
    /* margin-right: 10px; */
    margin-top: 25px;
    cursor: pointer;
}

header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* 본문 작업 */

.contents {
    display: grid;
    grid-template-columns: 200px 1fr 150px;
    width: 1000px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

main>section {
    margin-top: 60px;
}

main h2 {
    font-size: 1.5em;
    line-height: 2.5;
}

main div {
    margin-top: 20px;
}

main h3 {
    font-size: 1.2em;
    line-height: 2.2;
}
.detail p {
    line-height: 2.0;
    color: #222;
}

.detail>img {
    width: 30%;

    float: left;
    margin-right: 50px;
    border-radius: 20px;
    margin-bottom: 50px;
}

.schedule h3 {
    font-size: 1.2em;
}

.schedule ul {
    list-style: none;

}

.schedule ul list {
    line-height: 2;
}

/* 푸터영역 */
footer {
    width: 1200px;
    height: 100px;
    border-top: 2px solid #222;
}

#bottomMenu {
    width: 100%;
    height: 20px;
    margin-left: 60px;
}

#bottomMenu ul {
    margin-top: 15px;

}

#bottomMenu ul li {
    float: left;
    padding: 5px 20px;
    border-right: 1px solid #ddd;
}

#bottomMenu ul li:last-child {
    border: none;
}

#bottomMenu ul li a,
#bottomMenu ul li a:visited {
    font-size: 15px;
    color: #666;
}

/* 사이드바 영역 */
#sideBar {
    width: 200px;
    float: left;
    padding: 20px;
    margin-left: 30px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 10px;
}

/* 그리드를 이용하여 2분활 완료 후
section을 div로 감싸서 id를 article로 변경 */
#article {
    margin-left: 40px;
}

.modal {
    position: absolute; /* 또는 fixed */
    top: 70px; /* header 높이만큼 떨어지게 */
    right: 320px; /* 화면 우측 끝에서부터 거리 조절 */
    z-index: 1000;

    display: none;
    width: 145px;
    height: 270px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
}
.modal_body div{
    margin: 0;
    padding: 0;
}
.modal_body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    top: 50%;
    /*모달을 화면가운데 놓기위함. */


    width: 145px;
    height: 200px;


    text-align: center;

    background-color: rgb(233, 232, 232);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15) 
    /* transform:translateY(-50%) */
}
.modal_body div:not(:last-child){
    border-bottom: 1px solid rgba(172, 172, 172, 0.7);
}
.modal_body div:last-child{
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid rgba(172, 172, 172, 0.7);
}