<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .fullscreen{
            width: 100vw;
            height: 100vh;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* ex2 */
        .inner{
            width: 50%;
            padding: 10px;
            border: 5px solid blue;
            background-color: white;

        }
        .outer{
            width: 80%;
            margin: 20px auto;
            background-color: lightgray;
            padding: 20px;
            
        }
        /* ex3 */
        .responsive{
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            background-color: blueviolet;
            /* 반응형 여백 */
            padding: 5vw; /*부모 요소의 5%정도 차지*/
            border-radius: 10px;
        }
    </style>
    <h2>vw,vh 테스트 해보기</h2>
    <h3>ex3 반응형 디자인에 활용(vw + % 혼합)</h3>
    <div class="responsive">
        이 박스는 뷰포트 크기에 따라 내부 여백이 조절되고, 최대 600px까지 확장됩니다<div class=""></div>
    </div>

    <h3>ex2 부모 기준 유동적인 박스 + 테두리 표시</h3>
    <div class="outer">
        <div class="inner">
            부모의 50% 너비 + padding + 테두리
        </div>
    </div>
    <h3>ex1 전체화면 덮는 박스 </h3>
    <div class="fullscreen">
        전체화면 덮는 박스 (100vw x 100vh)
    </div>
</body>
</html>