<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* css의 기본 문법.
        1. 선택자를 선택하고, 선택자 종류가 많다.
        2. 선택자에 필요한 속성 부여, */
        a,h1{
            /* 박스 모델에서,
            a 태그는 해당 콘텐츠 크기만 차지하고, 인라인 레벨
            h1 태그는 한줄 전체를 다 차지함, 블록 레벨
            그래서, 효과를 가운데 정렬을 해도, h2만 적용됨 */
            color: black;
            /* a 태그 밑줄 없애는 효과 */
            text-decoration: none;
            /* 글자 크기도 변경해보기 */
             /* font-size: 50px;
             text-align: center; */
        }

        /* 클래스 선택자 요소를 이용해서, 꾸미기 작업 
        1. 설정하고 싶은 태그 요소에 class 라는 속성 이용함.
        2. class = 이름 지정, 예시, class="saw"
        3. 적용은, css 적용하는 방법에서,  두 번째 방법은 일단 사용함.
        4. style 태그 안에서, 클래스 선택자를 이용해서 효과 주기.
        점(.) 클래스 명으로 사용
        */
        /* css 효과 주는 방법,
        (선택자) { 효과1 , 효과2, ....}
        예시)

        */
        /* 클래스 선택자 : 점(.) */
        .saw {
            color: blue;
            font-size: 50px;
        }
        .saw2{
            text-align: center;
        }
        .jisung{
            color: lightseagreen;
            font-size: 40px;
        }
        /* 아이디 선택자 : 샵(#) */
        #active{
            color: gray;
        }

    </style>
    <h2 class="jisung">안녕하세요</h2>
    <ol>
        <!-- 인라인으로 css 적용해보기 -->
        <li><a href="1.html" style="color: fuchsia;">HTML</a></li>
        <!-- css 다중 클래스를 적용시, 클래스명을 공백을 기준으로 구분한다. -->
        <li class="saw saw2"><a href="2.html">CSS</a></li>
        <!-- id 선택자 > class 선택자 -->
        <li><a href="3.html" class="jisung" id="active">JavaScript</a></li>
    </ol>


    <ol>
        <li><a href="1.gkssk">유지성</a></li>
        <li><a href="2.html">구보경</a></li>
        <li><a href="3.html">김영보</a></li>
    </ol>

    <h1>html 태그는 꾸미는 용도가 아니다.</h1>
    <p>예제로, html에서 단순 글꼴 변경해보기.</p>
    <font color="whiteblack">test font 태그 이용해보기</font>
    <p>유지보수, 일괄 처리, 재사용을 편하게 하기 위해서, css이용하기.</p>
</body>
</html>