<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .tooltip-wrapper {
            /* 기준 위치 */
            position: relative;
            /* 기준 위치가 없는 경우, html태그가 기준 위치 */
        }

        .tooltip {
            /*/* absolute : css에서 요소를 부모 요소를 기준으로 특정 위치에 배치할 때 사용
            정밀한 위치를 지정할 때 많이 사용.
            문서 흐름에서 제거하고, 가장 가까운, position: relative; 조상 요소를 기준으로
            위치를 잡는다. 

            /* 옵션1. 부모 요소를 기준으로 아래쪽에 고정, 문서 흐름에서 제외되어서 다른 요소와
            겹칠수도 있음 */
            /* position: absolute; */
            /* top: 100%; */

            /* 옵션2, 브라우저의 창에서 오른쪽 하단에 항상 고정. 스크롤해도 따라옴
            예시) 탑 버튼 */
            /* position: fixed;
            right: 200px;
            bottom: 200px; */

            /* 옵션3,스크롤을 내리다가 top : 0 위치에 도달하면 고정 상태로 전환
            보통, 헤더 , 네비게이션 메누에 활용.  */
            position: sticky;
            top: 0;

            left: 0;
            background: black;
            color: white;
            padding: 5px;
        }
    </style>

    <div class="tooltip-wrapper">
        버튼 위에 마우스를 올려보세요
        <div class="tooltip">툴팁 내용</div>
    </div>

</body>

</html>